<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Tue Apr 23 14:34:20 EEST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;presentations</h2>
<ul class="blockList">
<li class="blockList"><a name="presentations.ClientTable">
<!--   -->
</a>
<h3>Class <a href="presentations/ClientTable.html" title="class in presentations">presentations.ClientTable</a> extends <a href="presentations/GenericTable.html" title="class in presentations">GenericTable</a>&lt;<a href="models/Client.html" title="class in models">Client</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="presentations.GenericTable">
<!--   -->
</a>
<h3>Class <a href="presentations/GenericTable.html" title="class in presentations">presentations.GenericTable</a> extends javax.swing.JTable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.table.DefaultTableModel model</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.Class&lt;T&gt; type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentations.OrderTable">
<!--   -->
</a>
<h3>Class <a href="presentations/OrderTable.html" title="class in presentations">presentations.OrderTable</a> extends <a href="presentations/GenericTable.html" title="class in presentations">GenericTable</a>&lt;<a href="models/Order.html" title="class in models">Order</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="presentations.ProductTable">
<!--   -->
</a>
<h3>Class <a href="presentations/ProductTable.html" title="class in presentations">presentations.ProductTable</a> extends <a href="presentations/GenericTable.html" title="class in presentations">GenericTable</a>&lt;<a href="models/Product.html" title="class in models">Product</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="presentations.WarehouseTable">
<!--   -->
</a>
<h3>Class <a href="presentations/WarehouseTable.html" title="class in presentations">presentations.WarehouseTable</a> extends <a href="presentations/GenericTable.html" title="class in presentations">GenericTable</a>&lt;<a href="models/Warehouse.html" title="class in models">Warehouse</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;views</h2>
<ul class="blockList">
<li class="blockList"><a name="views.AppView">
<!--   -->
</a>
<h3>Class <a href="views/AppView.html" title="class in views">views.AppView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="views.ClientView">
<!--   -->
</a>
<h3>Class <a href="views/ClientView.html" title="class in views">views.ClientView</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>java.awt.GridBagConstraints c</pre>
</li>
<li class="blockList">
<h4>clientService</h4>
<pre><a href="business/ClientService.html" title="class in business">ClientService</a> clientService</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>java.util.List&lt;E&gt; list</pre>
</li>
<li class="blockList">
<h4>scrollPanePanel</h4>
<pre>javax.swing.JPanel scrollPanePanel</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>clientTable</h4>
<pre><a href="presentations/ClientTable.html" title="class in presentations">ClientTable</a> clientTable</pre>
</li>
<li class="blockList">
<h4>buttonsPanel</h4>
<pre>javax.swing.JPanel buttonsPanel</pre>
</li>
<li class="blockList">
<h4>insertButton</h4>
<pre>javax.swing.JButton insertButton</pre>
</li>
<li class="blockList">
<h4>updateButton</h4>
<pre>javax.swing.JButton updateButton</pre>
</li>
<li class="blockList">
<h4>deleteButton</h4>
<pre>javax.swing.JButton deleteButton</pre>
</li>
<li class="blockList">
<h4>updatePanel</h4>
<pre>javax.swing.JPanel updatePanel</pre>
</li>
<li class="blockList">
<h4>clientNameLabel</h4>
<pre>javax.swing.JLabel clientNameLabel</pre>
</li>
<li class="blockList">
<h4>clientNameField</h4>
<pre>javax.swing.JTextField clientNameField</pre>
</li>
<li class="blockList">
<h4>clientAddressLabel</h4>
<pre>javax.swing.JLabel clientAddressLabel</pre>
</li>
<li class="blockList">
<h4>clientAddressField</h4>
<pre>javax.swing.JTextField clientAddressField</pre>
</li>
<li class="blockList">
<h4>clientEmailLabel</h4>
<pre>javax.swing.JLabel clientEmailLabel</pre>
</li>
<li class="blockList">
<h4>clientEmailField</h4>
<pre>javax.swing.JTextField clientEmailField</pre>
</li>
<li class="blockList">
<h4>performInsertClientButton</h4>
<pre>javax.swing.JButton performInsertClientButton</pre>
</li>
<li class="blockList">
<h4>clientIDLabel</h4>
<pre>javax.swing.JLabel clientIDLabel</pre>
</li>
<li class="blockList">
<h4>clients</h4>
<pre>javax.swing.JComboBox&lt;E&gt; clients</pre>
</li>
<li class="blockList">
<h4>performUpdateClientButton</h4>
<pre>javax.swing.JButton performUpdateClientButton</pre>
</li>
<li class="blockList">
<h4>performDeleteClientButton</h4>
<pre>javax.swing.JButton performDeleteClientButton</pre>
</li>
<li class="blockList">
<h4>actionListener</h4>
<pre>java.awt.event.ActionListener actionListener</pre>
</li>
<li class="blockList">
<h4>hidingActionListener</h4>
<pre>java.awt.event.ActionListener hidingActionListener</pre>
</li>
<li class="blockListLast">
<h4>comboboxActionListener</h4>
<pre>java.awt.event.ActionListener comboboxActionListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="views.OrderView">
<!--   -->
</a>
<h3>Class <a href="views/OrderView.html" title="class in views">views.OrderView</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>java.awt.GridBagConstraints c</pre>
</li>
<li class="blockList">
<h4>orderService</h4>
<pre><a href="business/OrderService.html" title="class in business">OrderService</a> orderService</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>java.util.List&lt;E&gt; list</pre>
</li>
<li class="blockList">
<h4>scrollPanePanel</h4>
<pre>javax.swing.JPanel scrollPanePanel</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>orderTable</h4>
<pre><a href="presentations/OrderTable.html" title="class in presentations">OrderTable</a> orderTable</pre>
</li>
<li class="blockList">
<h4>buttonsPanel</h4>
<pre>javax.swing.JPanel buttonsPanel</pre>
</li>
<li class="blockList">
<h4>insertButton</h4>
<pre>javax.swing.JButton insertButton</pre>
</li>
<li class="blockList">
<h4>updateButton</h4>
<pre>javax.swing.JButton updateButton</pre>
</li>
<li class="blockList">
<h4>deleteButton</h4>
<pre>javax.swing.JButton deleteButton</pre>
</li>
<li class="blockList">
<h4>updatePanel</h4>
<pre>javax.swing.JPanel updatePanel</pre>
</li>
<li class="blockList">
<h4>orderClientIDLabel</h4>
<pre>javax.swing.JLabel orderClientIDLabel</pre>
</li>
<li class="blockList">
<h4>orderClientIDField</h4>
<pre>javax.swing.JTextField orderClientIDField</pre>
</li>
<li class="blockList">
<h4>orderProductIDLabel</h4>
<pre>javax.swing.JLabel orderProductIDLabel</pre>
</li>
<li class="blockList">
<h4>orderProductIDField</h4>
<pre>javax.swing.JTextField orderProductIDField</pre>
</li>
<li class="blockList">
<h4>orderQuantityLabel</h4>
<pre>javax.swing.JLabel orderQuantityLabel</pre>
</li>
<li class="blockList">
<h4>orderQuantityField</h4>
<pre>javax.swing.JTextField orderQuantityField</pre>
</li>
<li class="blockList">
<h4>performInsertOrderButton</h4>
<pre>javax.swing.JButton performInsertOrderButton</pre>
</li>
<li class="blockList">
<h4>orderIDLabel</h4>
<pre>javax.swing.JLabel orderIDLabel</pre>
</li>
<li class="blockList">
<h4>orders</h4>
<pre>javax.swing.JComboBox&lt;E&gt; orders</pre>
</li>
<li class="blockList">
<h4>performUpdateOrderButton</h4>
<pre>javax.swing.JButton performUpdateOrderButton</pre>
</li>
<li class="blockList">
<h4>performDeleteOrderButton</h4>
<pre>javax.swing.JButton performDeleteOrderButton</pre>
</li>
<li class="blockList">
<h4>actionListener</h4>
<pre>java.awt.event.ActionListener actionListener</pre>
</li>
<li class="blockList">
<h4>hidingActionListener</h4>
<pre>java.awt.event.ActionListener hidingActionListener</pre>
</li>
<li class="blockListLast">
<h4>comboboxActionListener</h4>
<pre>java.awt.event.ActionListener comboboxActionListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="views.ProductView">
<!--   -->
</a>
<h3>Class <a href="views/ProductView.html" title="class in views">views.ProductView</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>java.awt.GridBagConstraints c</pre>
</li>
<li class="blockList">
<h4>productService</h4>
<pre><a href="business/ProductService.html" title="class in business">ProductService</a> productService</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>java.util.List&lt;E&gt; list</pre>
</li>
<li class="blockList">
<h4>scrollPanePanel</h4>
<pre>javax.swing.JPanel scrollPanePanel</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>productTable</h4>
<pre><a href="presentations/ProductTable.html" title="class in presentations">ProductTable</a> productTable</pre>
</li>
<li class="blockList">
<h4>buttonsPanel</h4>
<pre>javax.swing.JPanel buttonsPanel</pre>
</li>
<li class="blockList">
<h4>insertButton</h4>
<pre>javax.swing.JButton insertButton</pre>
</li>
<li class="blockList">
<h4>updateButton</h4>
<pre>javax.swing.JButton updateButton</pre>
</li>
<li class="blockList">
<h4>deleteButton</h4>
<pre>javax.swing.JButton deleteButton</pre>
</li>
<li class="blockList">
<h4>updatePanel</h4>
<pre>javax.swing.JPanel updatePanel</pre>
</li>
<li class="blockList">
<h4>productNameLabel</h4>
<pre>javax.swing.JLabel productNameLabel</pre>
</li>
<li class="blockList">
<h4>productNameField</h4>
<pre>javax.swing.JTextField productNameField</pre>
</li>
<li class="blockList">
<h4>productPriceLabel</h4>
<pre>javax.swing.JLabel productPriceLabel</pre>
</li>
<li class="blockList">
<h4>productPriceField</h4>
<pre>javax.swing.JTextField productPriceField</pre>
</li>
<li class="blockList">
<h4>performInsertProductButton</h4>
<pre>javax.swing.JButton performInsertProductButton</pre>
</li>
<li class="blockList">
<h4>productIDLabel</h4>
<pre>javax.swing.JLabel productIDLabel</pre>
</li>
<li class="blockList">
<h4>products</h4>
<pre>javax.swing.JComboBox&lt;E&gt; products</pre>
</li>
<li class="blockList">
<h4>performUpdateProductButton</h4>
<pre>javax.swing.JButton performUpdateProductButton</pre>
</li>
<li class="blockList">
<h4>performDeleteProductButton</h4>
<pre>javax.swing.JButton performDeleteProductButton</pre>
</li>
<li class="blockList">
<h4>actionListener</h4>
<pre>java.awt.event.ActionListener actionListener</pre>
</li>
<li class="blockList">
<h4>hidingActionListener</h4>
<pre>java.awt.event.ActionListener hidingActionListener</pre>
</li>
<li class="blockListLast">
<h4>comboboxActionListener</h4>
<pre>java.awt.event.ActionListener comboboxActionListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="views.WarehouseView">
<!--   -->
</a>
<h3>Class <a href="views/WarehouseView.html" title="class in views">views.WarehouseView</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>java.awt.GridBagConstraints c</pre>
</li>
<li class="blockList">
<h4>warehouseService</h4>
<pre><a href="business/WarehouseService.html" title="class in business">WarehouseService</a> warehouseService</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>java.util.List&lt;E&gt; list</pre>
</li>
<li class="blockList">
<h4>scrollPanePanel</h4>
<pre>javax.swing.JPanel scrollPanePanel</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>warehouseTable</h4>
<pre><a href="presentations/WarehouseTable.html" title="class in presentations">WarehouseTable</a> warehouseTable</pre>
</li>
<li class="blockList">
<h4>buttonsPanel</h4>
<pre>javax.swing.JPanel buttonsPanel</pre>
</li>
<li class="blockList">
<h4>insertButton</h4>
<pre>javax.swing.JButton insertButton</pre>
</li>
<li class="blockList">
<h4>updateButton</h4>
<pre>javax.swing.JButton updateButton</pre>
</li>
<li class="blockList">
<h4>deleteButton</h4>
<pre>javax.swing.JButton deleteButton</pre>
</li>
<li class="blockList">
<h4>updatePanel</h4>
<pre>javax.swing.JPanel updatePanel</pre>
</li>
<li class="blockList">
<h4>warehouseProductIDLabel</h4>
<pre>javax.swing.JLabel warehouseProductIDLabel</pre>
</li>
<li class="blockList">
<h4>warehouseProductIDField</h4>
<pre>javax.swing.JTextField warehouseProductIDField</pre>
</li>
<li class="blockList">
<h4>warehouseQuantityLabel</h4>
<pre>javax.swing.JLabel warehouseQuantityLabel</pre>
</li>
<li class="blockList">
<h4>warehouseQuantityField</h4>
<pre>javax.swing.JTextField warehouseQuantityField</pre>
</li>
<li class="blockList">
<h4>performInsertWarehouseButton</h4>
<pre>javax.swing.JButton performInsertWarehouseButton</pre>
</li>
<li class="blockList">
<h4>warehouseIDLabel</h4>
<pre>javax.swing.JLabel warehouseIDLabel</pre>
</li>
<li class="blockList">
<h4>warehouses</h4>
<pre>javax.swing.JComboBox&lt;E&gt; warehouses</pre>
</li>
<li class="blockList">
<h4>performUpdateWarehouseButton</h4>
<pre>javax.swing.JButton performUpdateWarehouseButton</pre>
</li>
<li class="blockList">
<h4>performDeleteWarehouseButton</h4>
<pre>javax.swing.JButton performDeleteWarehouseButton</pre>
</li>
<li class="blockList">
<h4>actionListener</h4>
<pre>java.awt.event.ActionListener actionListener</pre>
</li>
<li class="blockList">
<h4>hidingActionListener</h4>
<pre>java.awt.event.ActionListener hidingActionListener</pre>
</li>
<li class="blockListLast">
<h4>comboboxActionListener</h4>
<pre>java.awt.event.ActionListener comboboxActionListener</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
