<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Tue Apr 23 14:34:20 EEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentations/GenericTable.html#clearTable--">clearTable()</a></span> - Method in class presentations.<a href="../presentations/GenericTable.html" title="class in presentations">GenericTable</a></dt>
<dd>
<div class="block">Clears this JTable's model</div>
</dd>
<dt><a href="../models/Client.html" title="class in models"><span class="typeNameLink">Client</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Client.html#Client--">Client()</a></span> - Constructor for class models.<a href="../models/Client.html" title="class in models">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Client.html#Client-int-java.lang.String-java.lang.String-java.lang.String-">Client(int, String, String, String)</a></span> - Constructor for class models.<a href="../models/Client.html" title="class in models">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Client.html#Client-java.lang.String-java.lang.String-java.lang.String-">Client(String, String, String)</a></span> - Constructor for class models.<a href="../models/Client.html" title="class in models">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ClientDAO.html" title="class in dao"><span class="typeNameLink">ClientDAO</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/ClientDAO.html#ClientDAO--">ClientDAO()</a></span> - Constructor for class dao.<a href="../dao/ClientDAO.html" title="class in dao">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/ClientService.html" title="class in business"><span class="typeNameLink">ClientService</span></a> - Class in <a href="../business/package-summary.html">business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/ClientService.html#ClientService--">ClientService()</a></span> - Constructor for class business.<a href="../business/ClientService.html" title="class in business">ClientService</a></dt>
<dd>
<div class="block">Contrustor the ClientService class, where the ClientDAO is initialized</div>
</dd>
<dt><a href="../presentations/ClientTable.html" title="class in presentations"><span class="typeNameLink">ClientTable</span></a> - Class in <a href="../presentations/package-summary.html">presentations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentations/ClientTable.html#ClientTable--">ClientTable()</a></span> - Constructor for class presentations.<a href="../presentations/ClientTable.html" title="class in presentations">ClientTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/ClientView.html" title="class in views"><span class="typeNameLink">ClientView</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/ClientView.html#ClientView-java.awt.event.ActionListener-">ClientView(ActionListener)</a></span> - Constructor for class views.<a href="../views/ClientView.html" title="class in views">ClientView</a></dt>
<dd>
<div class="block">Contrustor the ClientView class</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DBConnection.html#close-java.sql.Connection-">close(Connection)</a></span> - Static method in class dao.<a href="../dao/DBConnection.html" title="class in dao">DBConnection</a></dt>
<dd>
<div class="block">Close the connection to the database, used in the DAO classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DBConnection.html#close-java.sql.Statement-">close(Statement)</a></span> - Static method in class dao.<a href="../dao/DBConnection.html" title="class in dao">DBConnection</a></dt>
<dd>
<div class="block">Close the statement, used in the DAO classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DBConnection.html#close-java.sql.ResultSet-">close(ResultSet)</a></span> - Static method in class dao.<a href="../dao/DBConnection.html" title="class in dao">DBConnection</a></dt>
<dd>
<div class="block">Close the resultSet after extracting the data, used in the DAO classes</div>
</dd>
<dt><a href="../main/Controller.html" title="class in main"><span class="typeNameLink">Controller</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#Controller--">Controller()</a></span> - Constructor for class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentations/GenericTable.html#createTable-java.util.List-">createTable(List&lt;T&gt;)</a></span> - Method in class presentations.<a href="../presentations/GenericTable.html" title="class in presentations">GenericTable</a></dt>
<dd>
<div class="block">Fills this with T's fields as columns and list's Objects as rows</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
