<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Tue Apr 23 14:34:20 EEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../views/ClientView.html#generateJTable--">generateJTable()</a></span> - Method in class views.<a href="../views/ClientView.html" title="class in views">ClientView</a></dt>
<dd>
<div class="block">Generates the JTable with Clients and adds it to the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/OrderView.html#generateJTable--">generateJTable()</a></span> - Method in class views.<a href="../views/OrderView.html" title="class in views">OrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/ProductView.html#generateJTable--">generateJTable()</a></span> - Method in class views.<a href="../views/ProductView.html" title="class in views">ProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/WarehouseView.html#generateJTable--">generateJTable()</a></span> - Method in class views.<a href="../views/WarehouseView.html" title="class in views">WarehouseView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentations/GenericTable.html" title="class in presentations"><span class="typeNameLink">GenericTable</span></a>&lt;<a href="../presentations/GenericTable.html" title="type parameter in GenericTable">T</a>&gt; - Class in <a href="../presentations/package-summary.html">presentations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentations/GenericTable.html#GenericTable--">GenericTable()</a></span> - Constructor for class presentations.<a href="../presentations/GenericTable.html" title="class in presentations">GenericTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Client.html#getAddress--">getAddress()</a></span> - Method in class models.<a href="../models/Client.html" title="class in models">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/ClientView.html#getClientAddressField--">getClientAddressField()</a></span> - Method in class views.<a href="../views/ClientView.html" title="class in views">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/ClientView.html#getClientEmailField--">getClientEmailField()</a></span> - Method in class views.<a href="../views/ClientView.html" title="class in views">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Order.html#getClientID--">getClientID()</a></span> - Method in class models.<a href="../models/Order.html" title="class in models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/ClientView.html#getClientNameField--">getClientNameField()</a></span> - Method in class views.<a href="../views/ClientView.html" title="class in views">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/ClientView.html#getClients--">getClients()</a></span> - Method in class views.<a href="../views/ClientView.html" title="class in views">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/ClientView.html#getClientTable--">getClientTable()</a></span> - Method in class views.<a href="../views/ClientView.html" title="class in views">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/DBConnection.html#getConnection--">getConnection()</a></span> - Static method in class dao.<a href="../dao/DBConnection.html" title="class in dao">DBConnection</a></dt>
<dd>
<div class="block">Returns the connection to the database which will be used in the DAO classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Client.html#getEmail--">getEmail()</a></span> - Method in class models.<a href="../models/Client.html" title="class in models">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Client.html#getID--">getID()</a></span> - Method in class models.<a href="../models/Client.html" title="class in models">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Order.html#getID--">getID()</a></span> - Method in class models.<a href="../models/Order.html" title="class in models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Product.html#getID--">getID()</a></span> - Method in class models.<a href="../models/Product.html" title="class in models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Warehouse.html#getID--">getID()</a></span> - Method in class models.<a href="../models/Warehouse.html" title="class in models">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Client.html#getName--">getName()</a></span> - Method in class models.<a href="../models/Client.html" title="class in models">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Product.html#getName--">getName()</a></span> - Method in class models.<a href="../models/Product.html" title="class in models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/OrderView.html#getOrderClientIDField--">getOrderClientIDField()</a></span> - Method in class views.<a href="../views/OrderView.html" title="class in views">OrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/OrderView.html#getOrderProductIDField--">getOrderProductIDField()</a></span> - Method in class views.<a href="../views/OrderView.html" title="class in views">OrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/OrderView.html#getOrderQuantityField--">getOrderQuantityField()</a></span> - Method in class views.<a href="../views/OrderView.html" title="class in views">OrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/OrderView.html#getOrders--">getOrders()</a></span> - Method in class views.<a href="../views/OrderView.html" title="class in views">OrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/OrderView.html#getOrderTable--">getOrderTable()</a></span> - Method in class views.<a href="../views/OrderView.html" title="class in views">OrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/ClientView.html#getPerformDeleteClientButton--">getPerformDeleteClientButton()</a></span> - Method in class views.<a href="../views/ClientView.html" title="class in views">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/OrderView.html#getPerformDeleteOrderButton--">getPerformDeleteOrderButton()</a></span> - Method in class views.<a href="../views/OrderView.html" title="class in views">OrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/ProductView.html#getPerformDeleteProductButton--">getPerformDeleteProductButton()</a></span> - Method in class views.<a href="../views/ProductView.html" title="class in views">ProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/WarehouseView.html#getPerformDeleteWarehouseButton--">getPerformDeleteWarehouseButton()</a></span> - Method in class views.<a href="../views/WarehouseView.html" title="class in views">WarehouseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/ClientView.html#getPerformInsertClientButton--">getPerformInsertClientButton()</a></span> - Method in class views.<a href="../views/ClientView.html" title="class in views">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/OrderView.html#getPerformInsertOrderButton--">getPerformInsertOrderButton()</a></span> - Method in class views.<a href="../views/OrderView.html" title="class in views">OrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/ProductView.html#getPerformInsertProductButton--">getPerformInsertProductButton()</a></span> - Method in class views.<a href="../views/ProductView.html" title="class in views">ProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/WarehouseView.html#getPerformInsertWarehouseButton--">getPerformInsertWarehouseButton()</a></span> - Method in class views.<a href="../views/WarehouseView.html" title="class in views">WarehouseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/ClientView.html#getPerformUpdateClientButton--">getPerformUpdateClientButton()</a></span> - Method in class views.<a href="../views/ClientView.html" title="class in views">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/OrderView.html#getPerformUpdateOrderButton--">getPerformUpdateOrderButton()</a></span> - Method in class views.<a href="../views/OrderView.html" title="class in views">OrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/ProductView.html#getPerformUpdateProductButton--">getPerformUpdateProductButton()</a></span> - Method in class views.<a href="../views/ProductView.html" title="class in views">ProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/WarehouseView.html#getPerformUpdateWarehouseButton--">getPerformUpdateWarehouseButton()</a></span> - Method in class views.<a href="../views/WarehouseView.html" title="class in views">WarehouseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Product.html#getPrice--">getPrice()</a></span> - Method in class models.<a href="../models/Product.html" title="class in models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Order.html#getProductID--">getProductID()</a></span> - Method in class models.<a href="../models/Order.html" title="class in models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Warehouse.html#getProductID--">getProductID()</a></span> - Method in class models.<a href="../models/Warehouse.html" title="class in models">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/ProductView.html#getProductNameField--">getProductNameField()</a></span> - Method in class views.<a href="../views/ProductView.html" title="class in views">ProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/ProductView.html#getProductPriceField--">getProductPriceField()</a></span> - Method in class views.<a href="../views/ProductView.html" title="class in views">ProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/ProductView.html#getProducts--">getProducts()</a></span> - Method in class views.<a href="../views/ProductView.html" title="class in views">ProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/ProductView.html#getProductTable--">getProductTable()</a></span> - Method in class views.<a href="../views/ProductView.html" title="class in views">ProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Order.html#getQuantity--">getQuantity()</a></span> - Method in class models.<a href="../models/Order.html" title="class in models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Warehouse.html#getQuantity--">getQuantity()</a></span> - Method in class models.<a href="../models/Warehouse.html" title="class in models">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/WarehouseView.html#getWarehouseProductIDField--">getWarehouseProductIDField()</a></span> - Method in class views.<a href="../views/WarehouseView.html" title="class in views">WarehouseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/WarehouseView.html#getWarehouseQuantityField--">getWarehouseQuantityField()</a></span> - Method in class views.<a href="../views/WarehouseView.html" title="class in views">WarehouseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/WarehouseView.html#getWarehouses--">getWarehouses()</a></span> - Method in class views.<a href="../views/WarehouseView.html" title="class in views">WarehouseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/WarehouseView.html#getWarehouseTable--">getWarehouseTable()</a></span> - Method in class views.<a href="../views/WarehouseView.html" title="class in views">WarehouseView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
