<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Tue Apr 23 14:34:21 EEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../business/ClientService.html#selectAllClients--">selectAllClients()</a></span> - Method in class business.<a href="../business/ClientService.html" title="class in business">ClientService</a></dt>
<dd>
<div class="block">Returns all the clients from the database using the clientDAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/OrderService.html#selectAllOrders--">selectAllOrders()</a></span> - Method in class business.<a href="../business/OrderService.html" title="class in business">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/ProductService.html#selectAllProducts--">selectAllProducts()</a></span> - Method in class business.<a href="../business/ProductService.html" title="class in business">ProductService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/AbstractDAO.html#selectAllQuery--">selectAllQuery()</a></span> - Method in class dao.<a href="../dao/AbstractDAO.html" title="class in dao">AbstractDAO</a></dt>
<dd>
<div class="block">Extracts all the data from a table in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/WarehouseService.html#selectAllWarehouses--">selectAllWarehouses()</a></span> - Method in class business.<a href="../business/WarehouseService.html" title="class in business">WarehouseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/ClientService.html#selectByID-int-">selectByID(int)</a></span> - Method in class business.<a href="../business/ClientService.html" title="class in business">ClientService</a></dt>
<dd>
<div class="block">Returns the client with a specific ID from the database using the clientDAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/OrderService.html#selectByID-int-">selectByID(int)</a></span> - Method in class business.<a href="../business/OrderService.html" title="class in business">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/ProductService.html#selectByID-int-">selectByID(int)</a></span> - Method in class business.<a href="../business/ProductService.html" title="class in business">ProductService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/WarehouseService.html#selectByID-int-">selectByID(int)</a></span> - Method in class business.<a href="../business/WarehouseService.html" title="class in business">WarehouseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/AbstractDAO.html#selectByIDQuery-int-">selectByIDQuery(int)</a></span> - Method in class dao.<a href="../dao/AbstractDAO.html" title="class in dao">AbstractDAO</a></dt>
<dd>
<div class="block">Extracts the object by an id from a table in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/WarehouseDAO.html#selectByProductIDQuery-int-">selectByProductIDQuery(int)</a></span> - Method in class dao.<a href="../dao/WarehouseDAO.html" title="class in dao">WarehouseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/WarehouseService.html#selectByProductIDWarehouse-int-">selectByProductIDWarehouse(int)</a></span> - Method in class business.<a href="../business/WarehouseService.html" title="class in business">WarehouseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Client.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class models.<a href="../models/Client.html" title="class in models">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Order.html#setClientID-int-">setClientID(int)</a></span> - Method in class models.<a href="../models/Order.html" title="class in models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Client.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class models.<a href="../models/Client.html" title="class in models">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Client.html#setID-int-">setID(int)</a></span> - Method in class models.<a href="../models/Client.html" title="class in models">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Order.html#setID-int-">setID(int)</a></span> - Method in class models.<a href="../models/Order.html" title="class in models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Product.html#setID-int-">setID(int)</a></span> - Method in class models.<a href="../models/Product.html" title="class in models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Warehouse.html#setID-int-">setID(int)</a></span> - Method in class models.<a href="../models/Warehouse.html" title="class in models">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Client.html#setName-java.lang.String-">setName(String)</a></span> - Method in class models.<a href="../models/Client.html" title="class in models">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Product.html#setName-java.lang.String-">setName(String)</a></span> - Method in class models.<a href="../models/Product.html" title="class in models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Product.html#setPrice-int-">setPrice(int)</a></span> - Method in class models.<a href="../models/Product.html" title="class in models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Order.html#setProductID-int-">setProductID(int)</a></span> - Method in class models.<a href="../models/Order.html" title="class in models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Warehouse.html#setProductID-int-">setProductID(int)</a></span> - Method in class models.<a href="../models/Warehouse.html" title="class in models">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Order.html#setQuantity-int-">setQuantity(int)</a></span> - Method in class models.<a href="../models/Order.html" title="class in models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Warehouse.html#setQuantity-int-">setQuantity(int)</a></span> - Method in class models.<a href="../models/Warehouse.html" title="class in models">Warehouse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
