<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Tue Apr 23 14:34:20 EEST 2019 -->
<title>models</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../models/package-summary.html" target="classFrame">models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bill.html" title="class in models" target="classFrame">Bill</a></li>
<li><a href="Client.html" title="class in models" target="classFrame">Client</a></li>
<li><a href="Order.html" title="class in models" target="classFrame">Order</a></li>
<li><a href="Product.html" title="class in models" target="classFrame">Product</a></li>
<li><a href="Warehouse.html" title="class in models" target="classFrame">Warehouse</a></li>
</ul>
</div>
</body>
</html>
