<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Tue Apr 23 14:34:20 EEST 2019 -->
<title>views</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../views/package-summary.html" target="classFrame">views</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppView.html" title="class in views" target="classFrame">AppView</a></li>
<li><a href="ClientView.html" title="class in views" target="classFrame">ClientView</a></li>
<li><a href="OrderView.html" title="class in views" target="classFrame">OrderView</a></li>
<li><a href="ProductView.html" title="class in views" target="classFrame">ProductView</a></li>
<li><a href="WarehouseView.html" title="class in views" target="classFrame">WarehouseView</a></li>
</ul>
</div>
</body>
</html>
